<!DOCTYPE html>
<html>
<head>
	<title>Penny juice slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html5 slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="https://markhollensteiner-hash.github.io/PennyJuiceSite.github.io/flavors.html"><img src="data1/images/20883296differentbottlesofjuicewithfruitsonwoodentable.jpg" alt="Juicy Flavors" title="Juicy Flavors" id="wows1_0"/></a>See the Information for all the Flavors.</li>
		<li><a href="https://markhollensteiner-hash.github.io/PennyJuiceSite.github.io/order.html"><img src="data1/images/waiterpoursjuicefromjugintoglassesbuffettable_1153186239.jpg" alt="Get your own Juice" title="Get your own Juice" id="wows1_1"/></a>Order your own Juice Right Now.</li>
		<li><a href="https://markhollensteiner-hash.github.io/PennyJuiceSite.github.io/ingredients.html"><img src="data1/images/download_1.jpg" alt="Ingredients" title="Ingredients" id="wows1_2"/></a>See the Information for all the Ingredients.</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Juicy Flavors"><span><img src="data1/tooltips/20883296differentbottlesofjuicewithfruitsonwoodentable.jpg" alt="Juicy Flavors"/>1</span></a>
		<a href="#" title="Get your own Juice"><span><img src="data1/tooltips/waiterpoursjuicefromjugintoglassesbuffettable_1153186239.jpg" alt="Get your own Juice"/>2</span></a>
		<a href="#" title="Ingredients"><span><img src="data1/tooltips/download_1.jpg" alt="Ingredients"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>